{
  "name": "おみくじ",
  "short_name": "おみくじ",
  "description": "東京の季節と時間にあわせて表情を変える、静かな神社の世界で今日の運勢を引けるおみくじアプリ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C0392B",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
